[google-drive]
type = drive
service_account_file = google-drive-credentials.json

[s3]
type = s3
env_auth = false
access_key_id = <access-key-id>
secret_access_key = <secret-access-key>
region = <aws-region>
